# DIANS

./: README.md
Domasna 1/: Opis na proektot  naredba_za_filtriranje_na_atm.txt
Domasna 1/Data/: ReadMe.md  naredba_za_filtriranje_na_atm.txt
Domasna 2/tech prototype/: AtmLocator.csproj  AtmLocator.sln  README.md  tryhardd1.txt
Domasna 2/tech prototype/App_Start/: BundleConfig.cs
Domasna 4/: README.md
Domasna 4/AtmLocator/: AtmLocator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Domasna 4/AtmLocator/AtmLocator/: AtmLocator.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
Domasna 4/AtmLocator/AtmLocator/App_Start/: BundleConfig.cs  RouteConfig.cs
Domasna 4/AtmLocator/AtmLocator/Controllers/: AtmsController.cs  HomeController.cs
Domasna 4/AtmLocator/AtmLocator/Data/: ApplicationDbContext.cs
Domasna 4/AtmLocator/AtmLocator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210129163117_initial.Designer.cs  20210129163117_initial.cs  ApplicationDbContextModelSnapshot.cs
Domasna 4/AtmLocator/AtmLocator/Migrations/: 202012152021047_changedTypeOfAttributes.resx  202012152022261_changedTypeOfAttributes1.Designer.cs  202012202257106_proba.Designer.cs  202012202257106_proba.cs  202012202257106_proba.resx
Domasna 4/AtmLocator/AtmLocator/Models/: Atm.cs  DbInitialize.cs  ErrorViewModel.cs  UserLocation.cs
Domasna 4/AtmLocator/AtmLocator/Properties/: launchSettings.json
Domasna 4/AtmLocator/AtmLocator/Scripts/: FindingRouteToAtm.js
Domasna 4/AtmLocator/AtmLocator/Views/: _ViewImports.cshtml
Domasna 4/AtmLocator/AtmLocator/Views/Atms/: Details.cshtml  Index.cshtml
Domasna 4/AtmLocator/AtmLocator/Views/Home/: Index.cshtml
Domasna 4/AtmLocator/AtmLocator/Views/Shared/: _Layout.cshtml
Domasna 4/AtmLocator/AtmLocator/wwwroot/: skopje_atm.csv
Domasna 4/AtmLocator/AtmLocator/wwwroot/css/: RouteMap.css
Domasna 4/AtmLocator/AtmLocator/wwwroot/js/: AtmLocations.js  FindingRouteToAtm.js  MappingUserLocation.js
Domasna 4/AtmLocator/UserLocationMicroService/: Dockerfile  Program.cs  Startup.cs  UserLocationMicroService.csproj
Domasna 4/AtmLocator/UserLocationMicroService/Controllers/: DefaultController.cs
Domasna 4/AtmLocator/UserLocationMicroService/Models/: LocationModel.cs
Domasna 4/Microservices/GetUserLocationMicroservice/GetUserLocationMicroservice/: Dockerfile  GetUserLocationMicroservice.csproj  Program.cs  Startup.cs
Domasna 4/Microservices/GetUserLocationMicroservice/GetUserLocationMicroservice/Controllers/: DefaultController.cs
Domasna 4/Microservices/GetUserLocationMicroservice/GetUserLocationMicroservice/Models/: LocationModel.cs
Domasna 4/Microservices/GetUserLocationMicroservice/GetUserLocationMicroservice/Properties/: launchSettings.json
(+32 files in other folders)
